<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix_Clone</title>
</head>
<body>
    <img src="img/bgimg.jpg" alt="">
    <img src="https://occ-0-4773-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWAKyKvJyDn4wfHuReuOlZVtAWrvnNWN2G0Xknt86NQviATE2fh026dy-jJVn6oRtTF7vmNztGRGBt5rByYale5EIt9uXTT_7pY.jpg?r=d56&quot;" alt="">
    
</body>
</html>